# time-trials-model-library

./: .gitignore  pom.xml
.github/workflows/: CI.yml  publish_packages.yml
src/main/java/com/hrusch/timetrials/model/: Time.java  Track.java
src/main/java/com/hrusch/timetrials/model/combination/: Combination.java  Driver.java  Glider.java  Tires.java  Vehicle.java
src/main/java/com/hrusch/timetrials/model/config/jackson/: JacksonConfig.java
src/main/java/com/hrusch/timetrials/model/config/jackson/serialization/: CustomDurationDeserializer.java  CustomDurationSerializer.java
src/main/java/com/hrusch/timetrials/model/exception/: DurationDeserializationException.java  EnumDeserializationException.java
src/test/java/com/hrusch/timetrials/model/: TimeTest.java  TrackTest.java
src/test/java/com/hrusch/timetrials/model/combination/: CombinationTest.java  DriverTest.java  GliderTest.java  TiresTest.java  VehicleTest.java
src/test/java/com/hrusch/timetrials/model/util/: FileReader.java
src/test/resources/: combination_invalid_bad_driver.json  combination_invalid_bad_glider.json  combination_invalid_bad_tires.json  combination_invalid_bad_vehicle.json  combination_valid.json  time_invalid_default_duration.json  time_invalid_default_timestamp.json  time_valid_including_combination.json  time_valid_missing_combination.json
